<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>
  <style>
    .nu {
      display: flex;
      width: 1440px;
      height: 1080px;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
      align-items: center;

    }
    .h{
      width: 506px;
      color: var(--gray-1, #333);
font-family: Space Mono;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -2.24px;

    }
    .liu{
      width: 700px;
      height: 700px;
      padding-left: 40px;
    }
    .p{
      width: 381px;
      color: var(--gray-2, #4F4F4F);
font-family: Space Mono;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.84px;
    }
    .bt{
      width: 216px;
height: 68px;
flex-shrink: 0;
background: var(--gray-1, #333);
color: white;
    }
    .kiu{
      padding-left: 90px;
    }

    @media screen and (max-width: 576px) {
      .nu{
        background: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .liu{
        width: 355px;
height: 359px;
align-items: center;
      }
      .kiu{
        padding-left: 24px;
      }
      .h{
        width: 350px;
        
      }
      .p{
        width: 328px;
      }
    }
  </style>
</head>

<body>
  <h4>404 Not Found</h4>

  <div class="nu">
    <div>
      <img  class="liu" src="Scarecrow.png" alt="">
    </div>

    <div class="kiu">
      <h1 class="h">I Have Bad News For You</h1>
      <p class="p">The page you are looking for might be removed or is temporarily unavailable</p>
      <button class="bt">Back to homepage</button>
    </div>
  </div>

</body>

</html>